C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.csproj.AssemblyReference.cache
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.GeneratedMSBuildEditorConfig.editorconfig
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.AssemblyInfoInputs.cache
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.AssemblyInfo.cs
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.csproj.CoreCompileInputs.cache
C:\_git_education\Example_5\bin\Debug\net6.0\Example_5.exe
C:\_git_education\Example_5\bin\Debug\net6.0\Example_5.deps.json
C:\_git_education\Example_5\bin\Debug\net6.0\Example_5.runtimeconfig.json
C:\_git_education\Example_5\bin\Debug\net6.0\Example_5.dll
C:\_git_education\Example_5\bin\Debug\net6.0\Example_5.pdb
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.dll
C:\_git_education\Example_5\obj\Debug\net6.0\refint\Example_5.dll
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.pdb
C:\_git_education\Example_5\obj\Debug\net6.0\Example_5.genruntimeconfig.cache
C:\_git_education\Example_5\obj\Debug\net6.0\ref\Example_5.dll
