C:\_git_education\Example_4\bin\Debug\net6.0\Example_4.exe
C:\_git_education\Example_4\bin\Debug\net6.0\Example_4.deps.json
C:\_git_education\Example_4\bin\Debug\net6.0\Example_4.runtimeconfig.json
C:\_git_education\Example_4\bin\Debug\net6.0\Example_4.dll
C:\_git_education\Example_4\bin\Debug\net6.0\Example_4.pdb
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.csproj.AssemblyReference.cache
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.GeneratedMSBuildEditorConfig.editorconfig
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfoInputs.cache
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfo.cs
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.csproj.CoreCompileInputs.cache
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.dll
C:\_git_education\Example_4\obj\Debug\net6.0\refint\Example_4.dll
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.pdb
C:\_git_education\Example_4\obj\Debug\net6.0\Example_4.genruntimeconfig.cache
C:\_git_education\Example_4\obj\Debug\net6.0\ref\Example_4.dll
