C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.csproj.AssemblyReference.cache
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfoInputs.cache
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfo.cs
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.csproj.CoreCompileInputs.cache
C:\_git_education\Example_2\bin\Debug\net6.0\Example_2.exe
C:\_git_education\Example_2\bin\Debug\net6.0\Example_2.deps.json
C:\_git_education\Example_2\bin\Debug\net6.0\Example_2.runtimeconfig.json
C:\_git_education\Example_2\bin\Debug\net6.0\Example_2.dll
C:\_git_education\Example_2\bin\Debug\net6.0\Example_2.pdb
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.dll
C:\_git_education\Example_2\obj\Debug\net6.0\refint\Example_2.dll
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.pdb
C:\_git_education\Example_2\obj\Debug\net6.0\Example_2.genruntimeconfig.cache
C:\_git_education\Example_2\obj\Debug\net6.0\ref\Example_2.dll
